# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CityMobilMVP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CityMobilMVP

  pod 'Alamofire', '~> 4.9.1'
  pod 'AlamofireObjectMapper', '~> 5.2.1'

end
