<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="KGk-i7-Jjw" customClass="ScreenButtonTableViewCell" customModule="CityMobilMVP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-XK-sCy">
                        <rect key="frame" x="16" y="-10" width="288" height="150"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-6u-PC9" customClass="TaxiButton" customModule="CityMobilMVP" customModuleProvider="target">
                                <rect key="frame" x="16" y="33" width="144" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IhO-s8-XQp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1uk-hg-Nhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.85882352941176465" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IRk-6u-PC9" secondAttribute="bottom" constant="77" id="5SS-2b-C8z"/>
                            <constraint firstItem="IRk-6u-PC9" firstAttribute="top" secondItem="5wq-XK-sCy" secondAttribute="top" constant="33" id="5fU-DX-0hE"/>
                            <constraint firstItem="IRk-6u-PC9" firstAttribute="width" secondItem="5wq-XK-sCy" secondAttribute="width" multiplier="0.5" id="7Nt-M6-TGo"/>
                            <constraint firstItem="IRk-6u-PC9" firstAttribute="leading" secondItem="5wq-XK-sCy" secondAttribute="leading" constant="16" id="SL5-zs-sSS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5wq-XK-sCy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-10" id="1iY-jy-jPf"/>
                    <constraint firstAttribute="bottom" secondItem="5wq-XK-sCy" secondAttribute="bottom" constant="16" id="av8-Ia-b5I"/>
                    <constraint firstItem="5wq-XK-sCy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kHL-h1-K71"/>
                    <constraint firstAttribute="trailing" secondItem="5wq-XK-sCy" secondAttribute="trailing" constant="16" id="qp4-xU-RDe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button" destination="IRk-6u-PC9" id="Ffb-7a-WOU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="190.17857142857142"/>
        </tableViewCell>
    </objects>
</document>
